/*! Basic Rule */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow: hidden;
}
h1{font-size: 6rem;}
h2{font-size: 4rem;}
h3{font-size: 3rem;}
h4{font-size: 2.5rem;}
h5{font-size: 2rem;}

h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
}
p, a, li, label{
    font-size: 1.6rem;
    font-family: "Source Sans 3", sans-serif;
    color:var(--white-color) ;
    line-height: 1.5;
    letter-spacing: 0.1rem;
}




/*! THEME */
:root{
    --white-color:#ffffff;
    --purple-color:#9b59b6;
    --yellow-color:#f1c40f;
}



/*! LAYOUT */
.container{
    max-width: 142rem;
    margin:0 auto;
    padding: 5rem 2.4rem;
}
.container2{
    max-width: 142rem;
    margin:0 auto;
    padding: 0 2.4rem;
}
.grid{
    align-items: center;
    display: grid;
    gap: 4rem;
}
a, ul li{
    list-style: none;
    text-decoration: none;
}
.subheading{
    font-size: 2rem;
    font-weight: 700;
}
.grid-2--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3--cols{
     grid-template-columns: repeat(3, 1fr);
}
.grid-4--cols{
    grid-template-columns: repeat(4, 1fr);  
}
    & .linear-line{
            top: 88vh;
            background-color: white;
            height: 0.5rem;
            position: relative;
            width: 95%;
            &::before{
                            position: absolute;
                            right: -2rem;
                            top: 50%;
                            content: "";
                            width: 2rem;
                            aspect-ratio: 1;
                            background-color: var(--yellow-color);
                            border: 2px solid var(--white-color);
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            transform: translate(-50%, -50%);
                            -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            -o-transform: translate(-50%, -50%);
            }
    &::after{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    content: "";
                    width: 2rem;
                    aspect-ratio: 1;
                    background-color: var(--yellow-color);
                    border: 2px solid var(--white-color);
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
    }
}











/*? Section1 */
.section1 header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6); 

}

.section1{
        background-image: url("images/bg1.webp");
        width: 100%;
        min-height: 100vh;
        position: relative;
        z-index: 1;
        overflow: visible;
        padding-top: 15rem;
        
        & .container{
            padding: 2rem 2.4rem;
        }

       & .nav-div{
            background-color: transparent;
            display: flex;
            flex-direction: row;
            gap: 7rem;
            justify-content: space-between;
            align-items: center;

            & .nav-logo{
                h4{
                    color:var(--yellow-color) ;
                    background-color: var(--purple-color);
                    padding: 0.2rem 1rem;
                    border-radius: 1rem;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
            }
            }
            & .nav-menu ul{
                position: relative;
                display: flex;
                flex-direction: row;
                gap: 5rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            & .nav-menu ul li{
                position: relative;
                display: inline-block;

                &::before{
                    position: absolute;
                    content: "";
                    bottom: -0.3rem;
                    left: 0;
                    width: 0;
                    border-bottom: 2px solid var(--yellow-color);
                    transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;

                    
                }
                &:hover::before{
                        width: 100%;
                    }
            }
            & .linear-container{
                position: relative;
                width: 20rem;
                height: 0.4rem;
                background-color: var(--white-color);

                &::before{
                    position: absolute;
                    right: -2rem;
                    top: 50%;
                    content: "";
                    width: 2rem;
                    aspect-ratio: 1;
                    background-color: var(--yellow-color);
                    border: 2px solid var(--white-color);
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                }
            }

        }

        & .hero-section{
            padding-top: 5rem;

            & .hero-content--div{
                padding: 0 5rem;


                & .subheading{
                    color: var(--purple-color);
                }
                & .subheading-bg{
                    margin: 2rem 0;
                    display: inline-block;
                    padding: 0rem 1rem;
                    background-color: var(--yellow-color);
                    border-radius:0.5rem ;
                    -webkit-border-radius:0.5rem ;
                    -moz-border-radius:0.5rem ;
                    -ms-border-radius:0.5rem ;
                    -o-border-radius:0.5rem ;
                }
                & h1{
                    color: var(--white-color);
                    margin:2rem 0;
                }
                & p{
                    margin-top: 2rem;
                }

            }

            & .hero-img{
                display: flex;
                justify-content:center;
                align-items: center;
                position: relative;
                
                & img{
                    width: 60%;
                    height: auto;
                    border-radius: 1rem;
                    animation: glowBlink 1.5s infinite ease-in-out;
                    box-shadow: 0 0 50px var(--purple-color);
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
                }

            }
        }
}
@keyframes glowBlink {
  0%, 100% {
    box-shadow: 0 0 10px var(--yellow-color), 0 0 10px var(--purple-color);
  }
  50% {
    box-shadow: 0 0 15px var(--purple-color), 0 0 15px var(--yellow-color);
  }
}


/*? secttion2 */
.section2{
    background-image: url("images/bg1.webp");
    width: 100%;
    height: 100vh;

    & .container{
        padding-top: 15rem;
    }
    & .sec-2--img{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 3rem 5rem;

        & img{
            width: 70%;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
            animation: glowBlink2 1.5s infinite ease-in-out;
            box-shadow: 0 0 50px var(--purple-color);
            -webkit-animation: glowBlink2 1.5s infinite ease-in-out;
        }
    }
    & .sec-2--conntent{
        padding: 3rem 5rem;
        h2{
            color: var(--white-color);
            position: relative;
            display: inline-block;

            &::before{
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                border-bottom: 1rem solid var(--yellow-color);
                bottom: -2rem;

            }
        }
        p{
        margin: 10rem 0 3rem 0;
        }
        & h4{
            color: var(--white-color);
            margin: 3rem 0;
            display: inline-block;
        }
        & .skills-div{
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;

            & .skills-button{
                padding: 1rem 2rem;
                border: 2px solid var(--yellow-color);
                border-radius: 2rem;
                -webkit-border-radius: 2rem;
                -moz-border-radius: 2rem;
                -ms-border-radius: 2rem;
                -o-border-radius: 2rem;

                &:hover{
                background-color: var(--purple-color);
                }
            }
        }
    }
}
@keyframes glowBlink2 {
  0%, 100% {
    box-shadow: 0 0 10px var(--yellow-color), 0 0 10px var(--purple-color);
  }
  50% {
    box-shadow: 0 0 5px var(--purple-color), 0 0 15px var(--purple-color);
  }
}


/*? section3 */

.section3{
    background-image: url("images/bg4.webp");
    width: 100%;
    height: 100vh;

        
    & .experience-div{
        display: flex;
        justify-content: center;
        align-items: center;


        & table{
            padding-top: 9rem;
            width: 80%;
            

        th{
            color: var(--white-color);
            padding: 1.5rem 2.5rem;
            font-size: 3rem;
            background-color: var(--purple-color);
            
        }
        td{
            color: var(--white-color);
            padding: 1.5rem 2.5rem;
            font-size: 2rem;
            & input{
            width: 100%;
            display: inline-block;
            color: var(--yellow-color);
            }
        }
        & .fa-solid{
            width: 4rem;
            height: 4rem;
            background-color: var(--purple-color);
            justify-content: center;
            align-items: center;
            display: grid;
            margin-bottom: 1rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;  
        }
        & .fa-brands{
            width: 4rem;
            height: 4rem;
            background-color: var(--purple-color);
            justify-content: center;
            align-items: center;
            display: grid;
            margin-bottom: 1rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        } 
        & input[type="range"]{
            width: 80%;
            
        }
    }

    }
}
input[type="range"] {
  -webkit-appearance: none;
  width: 80%;
  height: 3rem;
}

/* Track - full line */
input[type="range"]::-webkit-slider-runnable-track {
  background: var(--yellow-color);
  margin-top: 2rem;
  height: 1rem;
  border-radius: 10px;
}

/* Thumb - the dot */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--purple-color); 
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: -5px;
  cursor: pointer;
}


/*? section 4 */
.section4{
    background: url("images/bg4.webp");
    width: 100%;
    height: 100vh;

    & .container:nth-child(1){
        padding: 13rem 2.4rem 0 2.4rem;
    }
    & .container{

        & h2{
            color: var(--yellow-color);
            text-align: center;
        }

        & img{
        width: 100%;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;

        &:hover{
            box-shadow: rgba(255, 0, 238, 0.5) 0px 50px 100px -20px, rgba(255, 0, 217, 0.5) 0px 30px 60px -30px, rgba(255, 0, 174, 0.5) 0px -2px 6px 0px inset;
            scale: 1.1;
        }
        }
    }
}


/*? Section5 */
.section5{
    background: url("images/bg1.webp");
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    & .container{
        
        & h2{
            color: var(--yellow-color);
            text-align: center;
            text-transform: uppercase;
        }
        & h5{
            margin: 2rem auto;
        }
        .subheading{
            color: var(--purple-color);
            text-align: center;
        }
        .contact-info{
            margin: 10rem auto;

            & .contact-info--card{

                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;

                box-shadow: 0px 3px 10px rgba(155, 89, 182, 0.8), 0px 6px 20px rgba(241, 196, 15, 0.6);
                padding: 4rem 2.4rem;
                color: var(--white-color);

                & i{
                    text-align: center;
                    margin:0 auto;
                    font-size: 5rem;
                    color: var(--yellow-color);
                }
            
            }
     
        }
        .logo{
            text-align: center;
            font-size: 6rem;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--yellow-color);
            text-shadow:
            0 0 5px rgba(155, 89, 182, 0.7),
            0 0 10px rgba(155, 89, 182, 0.7),
            0 0 15px rgba(155, 89, 182, 0.7);
        }
        
   }
}





/*! Media Queries */
@media(max-width:1400px){
    html{
        font-size: 56.25%;
    }
}

@media(max-width:1220px){
    html{
        font-size: 54%;
    }
    & .hero-section{
        margin-top: 5rem;
    }
}
@media(max-width:1100px){
.hero-content--div{
            & .subheading-bg{
                margin: 7rem 0 3rem 0;
            }
        }
.section2 .sec-2--img{
    height: auto;
    padding: 0;
    & img{
        padding: 0;
        width: 70%;
    }
}
}
@media(max-width:1010px){
    .section1 {
        & .nav-div {
            flex-wrap: wrap;
        }
        & .linear-container{
            display: none;
        }
    }
    
}

@media(max-width:900px){
.section1 {
    & .nav-div {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: space-between;
        align-items: center;
    }
    .hero-section{
        margin-top: 0;
        padding-top: 0;
        & .grid{
            display: flex;
            flex-direction: column;
        }
        & .hero-content--div {
            & h1 {
                font-size: 5rem;
            }
        }
        }
     .hero-section {
        & .hero-img {
            & img {
                width: 40%;
            }
        }
    }
    }
.section2{
    & .grid{
        display: flex;
        flex-direction: column;
    }
    & .sec-2--img{
        order: 2;
        width: 60%;
    }
    & .sec-2--conntent{
    padding: 0rem 5rem;
    p {
            margin: 5rem 0 3rem 0;
        }
    }
}
.section3{
    & table{
        margin-top: 8rem;
    }
}
.grid-4--cols{
    grid-template-columns: repeat(3, 1fr);
}
.linear-line{
        display: none;
    }
}

@media(max-width:768px){
    .section1{
        & .hero-img{
            img{
                margin-top: 3rem;
            }
        }
            & .hero-section {
            & .hero-content--div {
                & h1 {
                    font-size: 4rem;
                }
            }
        }
    }
.section5{
    .grid-4--cols{
        grid-template-columns: repeat(2, 1fr);
    }
}
}
@media(max-width:600px){
    .section1{
        & .hero-section {
            & .hero-img {
                & img {
                    width: 50%;
                }
            }
        }
    }
.section5{
    .grid-4--cols{
        grid-template-columns: repeat(2, 1fr);
    }
}
}
@media(max-width:576px){
html{
    font-size: 50%;
}
.section1 .nav-div .nav-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
.section1 { 
    & .hero-section {
        & .hero-content--div {
            padding: 0 0rem;
        }
    }
    & .hero-section {
        & .hero-content--div {
            & h1 {
                margin: 0rem 0;
                font-size: 3.5em;
            }
        }
    }
        & .hero-section {
        & .hero-content--div {
            & .subheading-bg {
                margin: 1rem 0;
                font-size: 1.8rem;
            }
        }
    }
        & .hero-img {
            width: 100%;
            img {
                width: 60% !important;
                margin-top: 0rem;
            }
        }
}
.section2 {
    width: 100%;
        & .sec-2--conntent {
            padding: 0rem 0rem;
        }
        & .sec-2--conntent {
        & h4 {
            margin: 0rem 0 1rem 0;
        }
        }
        & .sec-2--conntent {
        & .skills-div {
            & .skills-button {
                padding: 0rem 1rem;
            }
        }
        }
        & .sec-2--conntent {
        & .skills-div {
            gap: 1.5rem;
        }
        }
        & .sec-2--img {
            width: 80%;
        }
    } 
.section3{
    .container {
    padding: 5rem 0rem;
    }
    & .experience-div {
        & table {
            padding-top: 9rem;
            width: 90%;

                & input[type="range"] {
                width: 70%;
                }

                th {
                border-radius: 0.5rem;
                padding: 1rem 1.5rem;
                font-size: 2.5rem;
                }
                td {
                color: var(--white-color);
                padding: 2rem 1rem;
                font-size: 2rem;
                }
        }

    }
    
}
.section4{
        height: 120vh;
    .grid {
    gap: 2rem;
    }
    & .container:nth-child(1) {
        padding: 18rem 0rem 0 0rem;
    }
    .grid-4--cols {
        grid-template-columns: repeat(2, 1fr);
    }

}
.section5{
    height: 124vh;
    padding-top:15rem;
    & .grid{
        gap: 2rem;
    }
    & .grid-4--cols {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    & .container {
        & .contact-info {
            & .contact-info--card {
                min-height: 24rem;
                box-shadow: 0px 3px 10px rgba(155, 89, 182, 0.8), 0px 6px 20px rgba(241, 196, 15, 0.6);
                padding: 1.5rem 1.5rem;
                overflow-x: hidden; 

                & i {
                    font-size: 4rem;
                }
            }  
        }
        .contact-info {
            margin: 6rem auto;
        }
    }
}

}
